spring.application.name=ecom-project
#server.port=8090

spring.datasource.url=jdbc:h2:mem:ecomproject
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
